# SyncfusionJavascript

./: SyncfusionJavascript.sln  SyncfusionLibraryTest.sln
SyncfusionJavascript/: Db.SqlLite  Db.SqlLite-shm  Db.SqlLite-wal  Program.cs  SyncfusionJavascript.csproj  libman.json
SyncfusionJavascript/Context/: SyncfusionDbContext.cs
SyncfusionJavascript/Controllers/: HomeController.cs  OrderController.cs
SyncfusionJavascript/Migrations/: 20220629133805_init.Designer.cs  20220629133805_init.cs  20221020075651_addPerson.Designer.cs  20221020075651_addPerson.cs  20221020113716_init.Designer.cs  20221020113716_init.cs  SyncfusionDbContextModelSnapshot.cs
SyncfusionJavascript/Models/: CustomModelBinder.cs  ErrorViewModel.cs  OrderDetail.cs  OrdersDetails.cs  Person.cs
SyncfusionJavascript/Properties/: launchSettings.json
SyncfusionJavascript/Views/: _ViewImports.cshtml
SyncfusionJavascript/Views/Home/: Index.cshtml  SyncfusionTable.cshtml
SyncfusionJavascript/Views/Shared/: _Layout.cshtml
SyncfusionJavascript/wwwroot/js/: site.js
SyncfusionJavascript/wwwroot/lib/syncfusion/css/: index.css
SyncfusionJavascript/wwwroot/lib/syncfusion/js/: datasource.js  index.js
Zamin/Core/ApplicationService/: SampleApp.Core.ApplicationService.csproj
Zamin/Core/Domain/: SampleApp.Core.Domain.csproj
Zamin/Core/Domain/Blogs/Entities/: Blog.cs
Zamin/Endpoints/Mvc/: Program.cs  SampleApp.Endpoints.Mvc.csproj  SampleAppDatabase.sqlite  appsettings.serilog.json
Zamin/Endpoints/Mvc/Controllers/: HomeController.cs
Zamin/Endpoints/Mvc/Models/: ErrorViewModel.cs
Zamin/Endpoints/Mvc/Properties/: launchSettings.json
Zamin/Endpoints/Mvc/Views/: _ViewImports.cshtml
Zamin/Endpoints/Mvc/Views/Shared/: _Layout.cshtml
Zamin/Infra/Data/Commands/: SampleApp.Infra.Data.Commands.csproj  SampleAppCommandDbContext.cs
Zamin/Infra/Data/Commands/Migrations/: 20220710145516_Init.Designer.cs  20220710145516_Init.cs  SampleAppCommandDbContextModelSnapshot.cs
Zamin/Infra/Data/Queries/: AppDbContext.cs  SampleApp.Infra.Data.Queries.csproj
