<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zamin.EndPoints.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApplicationService\SampleApp.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Core\Contracts\SampleApp.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Domain\SampleApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Data\Commands\SampleApp.Infra.Data.Commands.csproj" />
    <ProjectReference Include="..\..\Infra\Data\Queries\SampleApp.Infra.Data.Queries.csproj" />
  </ItemGroup>

</Project>
