<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApplicationService\SampleApp.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Core\Contracts\SampleApp.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Domain\SampleApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Data\SampleApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
